spring.application.name=cacharrito_backend
spring.datasource.url=jdbc:mysql://localhost/cacharrito
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
